{
  "name": "zxsn",
  "compatibility_date": "2026-08-08", // Update to the day you deploy
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash",
  },
}
